Amanda{
    Attack{
        Width: 340
        Height: 380
    }
    Run{
        Width: 390
        Height: 582
    }
    Idle{
        Width: 390
        Height: 582
    }
}

Austin{
    Attack{
        Width: 550
        Height: 550
    }
    Run{
        Width: 360
        Height: 628
    }
    Idle{
        Width: 544
        Height: 620
    }
}

Ritta{
    Attack{
        Width: 500
        Height: 500
    }
    Run{
        Width: 550
        Height: 650
    }
    Idle{
        Width: 500
        Height: 500
    }
}

Dracula{
    Walk{
        Width: 250
        Height: 450
    }
    Melee{
        Width: 450
        Height: 550
    }
    Idle{
        Width: 220
        Height: 370
    }
}